:PNLGRP.:HELP NAME='JCRSUBR'.Subroutines List (JCRSUBR) - Help
.*--------------------------------------------------------------------
.*   Craig Rutledge  < www.jcrcmds.com >
.*--------------------------------------------------------------------
:P.Prints listing of subroutine execution structure for selected
source.:EHELP.
.*--------------------------------------------------------------------
:HELP NAME='JCRSUBR/PGM'.RPG program name - Help :XH3.RPG program name (PGM)
:P.Program whose subroutine list is to be printed.:EHELP.

:HELP NAME='JCRSUBR/SRCFILE'.Source file - Help :XH3.Source file (SRCFILE)
:P.Source file containing source program.:EHELP.

:HELP NAME='JCRSUBR/OUTPUT'.Output - Help :XH3.Output (OUTPUT)
:P.*PRINT or * Display the list.:EHELP.:EPNLGRP.
